{
  "name": "lbs-tencent-typings",
  "version": "0.1.0",
  "description": "lbs.qq.com javascript api v2 typings",
  "types": "./types/index.d.ts",
  "repository": "https://github.com/aquariuslt/lbs-tencent-typings",
  "author": "Aquariuslt<superaquariuslt@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "10.17.26",
    "typescript": "3.9.3"
  }
}
